Description:	Type:	Offset:	Related:	Size:	Comment:
80286+ executable code.	binary	0	0	156265	
About Cartooners	text	208116	0	226	
Actors dialog text.	text	215448	0	36	
Blank... (act option)	text	203914	0	11	
Button edge style information.	binary	205686	0	38	
C_FILE_INFO.	text	222823	0	11	
Cancel printing text.	text	213481	0	34	
Checked circle icon.	icon	201452	204368	69	
Circle icon.	icon	201380	204368	69	
Critical unknown #1	binary	180650	0	341	Unsafe to modify - causes freezing at title screen. 
Critical unknown #2	binary	205666	0	20	Unsafe to modify - affects GUI's appearance.
Critical unknown #3	binary	213642	0	996	Unsafe to modify - causes freezing when opening dialogs.
Critical unknown #4	binary	205809	0	990	Unsafe to modify - causes freezing when opening file dialogs.
Critical unknown #5	binary	208343	0	629	Unsafe to modify - disables the no printer driver message box.
Cross arrows icon.	icon	202576	204368	51	
Day and month abbreviations.	text	225300	0	58	
Default speech balloon information.	binary	156272	0	1074	
Dialog text. #1	text	204403	0	134	
Dialog text. #2	text	205466	0	45	
Dialog text. #3	text	205758	0	50	
Dialog text. #4	text	207890	0	220	
Dialog text. #5	text	208972	0	704	
Dialog text. #6	text	210172	0	14	
Dialog text. #7	text	210917	0	10	
Dialog text. #8	text	211620	0	790	
Drive letters.	text	205724	0	34	
Driver file extensions	text	205558	0	12	
Eraser icon.	icon	202144	204368	141	
Error messages. #1	text	200785	0	307	
Error messages. #2	text	204537	0	28	
Error messages. #3	text	204571	0	39	
Error messages. #4	text	206984	0	611	
Exclamation icon.	icon	202640	204368	248	
Exclamation speech balloon information.	binary	158850	0	2049	
Executable extensions.	text	225116	0	15	
File system related characters.	text	206799	0	23	
Filled circle icon.	icon	201524	204368	69	
GUI CGA/EGA palette.	palette	204368	0	32	
Hand icon.	icon	203136	204368	248	
Invalid actor error.	text	215322	0	31	
Keyboard layout.	text	215204	0	117	
Layers dialog records.	binary	209730	0	192	
Left arrow icon.	icon	201784	204368	178	
Locate text.	text	214638	0	8	
Loop arrow icon.	icon	202432	204368	141	
Menu screen CGA palette.	palette	170528	0	32	
Menu screen EGA palette.	palette	170560	0	32	
Menu screen rectangles.	binary	206834	0	32	WORDs (y1 x1 y2 x2)
Menu screen.	image	170592	170560	9772	
Mouse arrow bitmask.	mousemask	214690	214658	32	
Mouse arrow transparency bitmask.	binary	214658	0	32	
Mouse wait bitmask.	mousemask	214754	214722	32	
Mouse wait transparency bitmask.	binary	214722	0	32	
Movie dialog text. #1	text	204196	0	62	
Movie dialog text. #2	text	206930	0	23	
Movie editor button rectangles.	binary	201602	0	16	
Movie editor buttons.	text	201754	0	9	
Movie editor menus.	text	204686	0	706	
Movie editor rectangles.	binary	201620	0	134	WORDs (y1 x1 y2 x2)
Movie file item types.	text	203989	0	28	
Movie item directories.	text	203961	0	28	
MS Run-time Library copyright.	text	200728	0	56	
Music dialog text.	text	205524	0	30	
Palette dialog text.	text	215353	0	22	
PRINTING...	text	213464	0	10	
Right arrow icon.	icon	201964	204368	177	
Run-time error messages.	text	225392	0	224	
Scenes dialog text.	text	215418	0	30	
Speaking icon.	icon	202888	204368	248	
Speech balloon dialog buttons. #1	text	203626	0	20	
Speech balloon icon.	icon	202288	204368	141	
Speech balloon layouts.	text	203868	0	46	
Speech balloon menu slots.	text	168198	0	2125	
Speech balloon properties dialog rectangles.	binary	203474	0	152	WORDs (y1 x1 y2 x2)
Speech balloon types.	text	203668	0	198	
Startup files.	text	204019	0	39	
Supported file extensions.	text	204292	0	30	
Thought balloon speech information.	binary	157356	0	1468	
Ticket screen CGA palette.	palette	193856	0	32	
Ticket screen EGA palette.	palette	193824	0	32	
Ticket screen rectangles.	binary	206882	0	48	WORDs (y1 x1 y2 x2)
Ticket screen text.	text	206953	0	16	
Ticket screen.	image	193888	193824	6814	
Time zones.	text	225274	0	11	
Title screen CGA palette.	palette	183104	0	32	
Title screen EGA palette.	palette	183136	0	32	
Title screen mouse pointer boolean.	binary	214652	0	2	0 = on, non-zero = off
Title Screen.	image	183170	183136	10646	Appears for 5 seconds at startup.
Undo menu options.	text	204610	0	75	
Unknown #1	binary	157347	0	9	Appears to be safe to modify.
Unknown #10	binary	215484	0	504	Appears to be safe to modify.
Unknown #11	binary	215988	0	32	Appears to be safe to modify.
Unknown #12	binary	158824	0	26	Appears to be safe to modify.
Unknown #13	binary	216020	0	37	Appears to be safe to modify.
Unknown #14	binary	216316	0	6507	Appears to be safe to modify.
Unknown #15	binary	222834	0	2246	Appears to be safe to modify.
Unknown #16	binary	225080	0	36	Appears to be safe to modify.
Unknown #17	binary	225131	0	143	Appears to be safe to modify.
Unknown #18	binary	225285	0	15	Appears to be safe to modify.
Unknown #19	binary	225358	0	24	Appears to be safe to modify.
Unknown #2	binary	201155	0	225	Appears to be safe to modify.
Unknown #20	binary	160899	0	7299	Appears to be safe to modify.
Unknown #21	binary	180369	0	280	Appears to be safe to modify.
Unknown #22	binary	180991	0	2113	Appears to be safe to modify.
Unknown #23	binary	183168	0	2	Appears to be safe to modify.
Unknown #24	binary	201092	0	60	Appears to be safe to modify.
Unknown #3	binary	201764	0	20	Appears to be safe to modify.
Unknown #4	binary	204083	0	35	Appears to be safe to modify.
Unknown #5	binary	205570	0	95	Appears to be safe to modify.
Unknown #6	binary	213474	0	7	Appears to be safe to modify.
Unknown #7	binary	213516	0	126	Appears to be safe to modify.
Unknown #8	binary	214786	0	418	Appears to be safe to modify.
Unknown #9	binary	215376	0	42	Appears to be safe to modify.
Version.	text	206977	0	6	
Video mode error message.	text	207804	0	56	
Way menu items. #1	text	170323	0	190	
Way menu items. #2	text	216057	0	259	
